import { useRef } from "react";
import { useFrame } from "@react-three/fiber";

function Earth() {
  const earthRef = useRef<THREE.Mesh>(null);
  const [earthTexture] = useTexture(["/8k_earth_daymap.jpg"]);

  // â± Auto rotate the globe
  useFrame(() => {
    if (earthRef.current) {
      earthRef.current.rotation.y += 0.0015; // adjust speed here
    }
  });

  return (
    <mesh ref={earthRef}>
      <sphereGeometry args={[1, 64, 64]} />
      <meshStandardMaterial map={earthTexture} />
    </mesh>
  );
}
